LAMMPS (3 Mar 2020)
# minimizing input file for REAX optimization
variable        dt equal 1.0

units           real
boundary        p p p
# needed for triclinic systems w large skew
box		tilt large

atom_style      charge
read_data       data.cu
  triclinic box = (0 0 0) to (10.845 10.2248 17.8933) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  84 atoms
  read_data CPU = 0.0010227 secs

mass		1 63.5463
#mass        2 58.6934
# mass		3 15.9999

pair_style	reax/c NULL safezone 2.4 mincap 200
pair_coeff	* * ffield.reax.temp Cu

neighbor	2 bin
neigh_modify	every 10 delay 0 check no

fix             reax all qeq/reax 1 0.0 10.0 1e-6 reax/c

timestep        ${dt}
timestep        1

thermo          1
thermo_style    custom step etotal pe atoms
thermo_modify   lost ignore

dump            3 all custom 1 forces.dat id x y z fx fy fz
dump_modify	3 sort id

# configuration output section
min_style       quickmin
minimize        1.0e-8 1.0e-6 10 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 2 2 3
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 91.58 | 91.58 | 91.58 Mbytes
Step TotEng PotEng Atoms 
       0   -6647.4211   -6647.4211       84 
       1   -6647.3841   -6647.4211       84 
       2   -6647.3469   -6647.4952       84 
       3   -6647.3097   -6647.6431       84 
       4   -6647.2724   -6647.8638       84 
       5   -6647.2351   -6648.1561       84 
       6   -6647.1977    -6648.518       84 
       7   -6647.1602   -6648.9473       84 
       8   -6647.1227   -6649.4413       84 
       9   -6647.0851   -6649.9966       84 
      10   -6647.0475   -6650.6098       84 
Loop time of 0.161991 on 1 procs for 10 steps with 84 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
        -6647.42113621     -6649.99663171     -6650.60976797
  Force two-norm initial, final = 106.138 98.2384
  Force max component initial, final = 19.3494 18.0028
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 10 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15363    | 0.15363    | 0.15363    |   0.0 | 94.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0001654  | 0.0001654  | 0.0001654  |   0.0 |  0.10
Output  | 0.0020639  | 0.0020639  | 0.0020639  |   0.0 |  1.27
Modify  | 0.0060275  | 0.0060275  | 0.0060275  |   0.0 |  3.72
Other   |            | 0.0001065  |            |       |  0.07

Nlocal:    84 ave 84 max 84 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1968 ave 1968 max 1968 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    23398 ave 23398 max 23398 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23398
Ave neighs/atom = 278.548
Neighbor list builds = 0
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:00
