Reactive MD-force field: Cu/Ni/O parameters (Cu/O from Qing Zhu and Ni/O from Adri van Duin)
 39       ! Number of general parameters                                        
   50.0000 !Overcoordination parameter                                          
    9.5469 !Overcoordination parameter                                          
   26.5405 !Valency angle conjugation parameter                                 
    1.5000 !Triple bond stabilisation parameter                                 
    7.1834 !Triple bond stabilisation parameter                                 
   70.0000 !C2-correction                                                       
    1.0588 !Undercoordination parameter                                         
    1.6912 !Triple bond stabilisation parameter                                 
   12.1176 !Undercoordination parameter                                         
   13.3056 !Undercoordination parameter                                         
  -60.5044 !Triple bond stabilization energy                                    
    0.0000 !Lower Taper-radius                                                  
   10.0000 !Upper Taper-radius                                                  
    2.8793 !Not used                                                            
   33.8667 !Valency undercoordination                                           
    6.0891 !Valency angle/lone pair parameter                                   
    1.0563 !Valency angle                                                       
    2.0384 !Valency angle parameter                                             
    6.1431 !Not used                                                            
    6.9290 !Double bond/angle parameter                                         
    0.3989 !Double bond/angle parameter: overcoord                              
    3.9954 !Double bond/angle parameter: overcoord                              
   -2.4837 !Not used                                                            
    5.7796 !Torsion/BO parameter                                                
   10.0000 !Torsion overcoordination                                            
    1.9487 !Torsion overcoordination                                            
   -1.2327 !Conjugation 0 (not used)                                            
    2.1645 !Conjugation                                                         
    1.5591 !vdWaals shielding                                                   
    0.1000 !Cutoff for bond order (*100)                                        
    2.1365 !Valency angle conjugation parameter                                 
    0.6991 !Overcoordination parameter                                          
   50.0000 !Overcoordination parameter                                          
    1.8512 !Valency/lone pair parameter                                         
    0.5000 !Not used                                                            
   20.0000 !Not used                                                            
    5.0000 !Molecular energy (not used)                                         
    1.0000 !Molecular energy (not used)                                         
    2.6962 !Valency angle conjugation parameter                                 
  4    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#            
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                          
 Cu   1.9202   2.0000  63.5460   1.9221   0.2826   1.0000   0.1000   1.0000     
     10.9889 100.0000   1.0000   0.0000   0.0000   2.7875   6.0000   0.0000     
     -1.0000   0.0000  80.7000  34.9555   0.4988   0.0000   0.8563   0.0000     
     -5.1872   3.1491   1.0000   4.0000   2.5791   0.0000   0.0000   0.0000     
 Ni   1.8244   2.0000  58.6900   1.8442   0.1840   1.0000   0.1000   2.0000     
     12.3227   3.8387   2.0000   0.0000   0.0000   5.0000   6.0000   0.0000     
     -1.0000   0.0000 103.2000  50.6786   0.6762   0.0981   0.8563   0.0000     
    -19.6282   3.6035   1.0338   8.0000   2.5791   0.0000   0.0000   0.0000     
 O    1.2450   2.0000  15.9990   2.3890   0.1000   1.0898   1.0548   6.0000     
      9.7300  13.8449   4.0000  37.5000 116.0768   8.5000   8.3122   2.0000     
      0.9049   0.4056  63.0626   3.5027   0.7640   0.0021   0.9745   0.0000     
     -3.5500   2.9000   1.0493   4.0000   2.9225   0.0000   0.0000   0.0000     
 X   1.7140   1.0000  35.4500   1.9139   0.2000   0.3837  -1.0000   7.0000      
     11.5345  10.1330   1.0000   0.0000   0.0000   9.9614   6.5316   0.0000     
     -1.0000   3.5750 143.1770   6.2293   5.2294   0.1542   0.8563   0.0000     
    -10.2080   2.9867   1.0338   6.2998   2.5791   0.0000   0.0000   0.0000     
 6      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6                  
                         pbe2;pbo3;pbo4;Etrip;pbo1;pbo2;ovcorr                  
  1  1  75.6595   0.0000   0.0000  -0.3638  -0.2000   0.0000  16.0000   0.2667  
         0.6881  -0.2000  15.0000   1.0000  -0.1363   5.2877   0.0000   0.0000
  2  3  _BC1_   0.0000   0.0000    _BC4_    -0.2000   1.0000  16.0000    _BC8_ 
        _BC9_   -0.2500  15.0000   1.0000  _BC13_    _BC14_   1.0000   0.0000  
  1  3  _AC1_   0.0000   0.0000    _AC4_    -0.3000   1.0000  36.0000    _AC8_  
        _AC9_  -0.2500  12.0000   1.0000   _AC13_    _AC14_   0.0000   0.0000  
  2  2  85.0569  0.0000  0.0000  -0.3175  -0.2000   0.0000  16.0000  0.1000 
        1.215   -0.2000  15.0000   1.0000 -0.2224   4.588   0.0000   0.0000  
  1  2  _AB1_  0.0000   0.0000     _AB4_   -0.2000  0.0000  16.0000     _AB8_  
        _AB9_   -0.2000  15.0000   1.0000  _AB13_    _AB14_   0.0000   0.0000  
  3  3  _CC1_  145.0000  50.8293   _CC4_   -0.1000   1.0000  29.7503   _CC8_  
        _CC9_  -0.1055   9.0000   1.0000   _CC13_    _CC14_    1.0000   0.0000    
  2    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2               
  1  2   _BA1_    _BA2_   _BA3_    _BA4_   -1.0000  -1.0000                                       
  1  3   _CA1_    _CA2_   _CA3_    _CA4_   -1.0000  -1.0000
  2  3   _CB1_    _CB2_   _CB3_    _CB4_   -1.0000  -1.0000
9 ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2                    
  3  1  3 117.0684   0.0100  13.0091   0.0000   0.6109   0.0000   1.6252        
  1  3  1 114.2515   7.1068   6.8068   0.0000   0.1223   0.0000   2.6169        
  3  3  1  76.3170  36.7758   2.7600   0.0000   1.2997   0.0000   1.1390        
  3  1  1  56.7576  13.7652   0.8645   0.0000   1.3498   0.0000   1.2834    
  3  3  3  80.7324  30.4554   0.9953   0.0000   1.6310  50.0000   1.0783        
  3  3  2  90.0000  32.0000   5.0000   0.0000   2.0000   0.0000   1.0000          
  3  2  2  21.1109   2.6513   4.0000   0.0000   0.5130   0.0000   1.4024        
  3  2  3  46.0314  20.0121   0.5425   0.0000   0.0872   0.0000   1.1354        
  2  3  2  86.2710  13.6102   2.2148   0.0000   2.0000   0.0000   1.0568            
  2    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  3  3  3  3  -0.2000   0.1000   1.0000  -3.8409  -1.0000   0.0000   0.0000     
  0  3  3  0   0.5511  25.4150   1.1330  -5.1903  -1.0000   0.0000   0.0000         
  0    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1                         
